[user]
	email = "kaushik.chakraborty3@cognizant.com"
	name = Kaushik Chakraborty

[includeIf "gitdir:~/Dev/personal/"]
	path = "~/.gitconfig-work"


[core]
	pager = delta
	editor = "hx"

[credential]
	helper = "osxkeychain"

[interactive]
	diffFilter = delta --color-only

[init]
	defaultBranch = main

[commit]
	verbose = true

[pull]
	rebase = true

[push]
	autoSetupRemote = true

[merge]
	conflictstyle = zdiff3
	tool = vscode

[mergetool "vscode"]
	cmd = code --wait --merge $REMOTE $LOCAL $BASE $MERGED

[rebase]
	autosquash = true

[rerere]
	enabled = false

[help]
	autocorrect = 10

[delta]
	navigate = true
	line-numbers = true
	hyperlinks = true
	hyperlinks-file-link-format = "vscode://file/{path}:{line}"

[diff]
	algorithm = histogram
	colorMoved = default
	tool = vscode

[difftool "vscode"]
	cmd = 'code --wait --diff $LOCAL $REMOTE'

[branch]
	sort = "-committerdate"

[transfer]
	fsckobjects = true

[receive]
	fsckobjects = true

[fetch]
	fsckobjects = true
	prune = true
